# AspireExample

./: .gitignore  AspireExample.sln  README.md
AspireExample/: AspireExample.sln
AspireExample.Api/: AspireExample.Api.csproj  AspireExample.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
AspireExample.Api/Properties/: launchSettings.json
AspireExample.App/: AspireExample.App.csproj  Dockerfile  Program.cs  appsettings.json
AspireExample.App/Components/: App.razor  Routes.razor  _Imports.razor
AspireExample.App/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireExample.App/Components/Pages/: Error.razor  Weather.razor
AspireExample.App/Infra/: WeatherApiClient.cs
AspireExample.App/Models/: WeatherForecast.cs
AspireExample.App/Properties/: launchSettings.json
AspireExample/AspireExample.AppHost/: AspireExample.AppHost.csproj  Program.cs
AspireExample/AspireExample.AppHost/Properties/: launchSettings.json
AspireExample/AspireExample.ServiceDefaults/: AspireExample.ServiceDefaults.csproj  Extensions.cs
