<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0-preview.5.24201.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AspireExample.Api\AspireExample.Api.csproj" />
      <ProjectReference Include="..\..\AspireExample.App\AspireExample.App.csproj" />
    </ItemGroup>


</Project>
